SeaBattleWPF/View/MainWindow.xaml

<Window x:Class="SeaBattleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattleWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid ShowGridLines="True" Margin="37,30,471.6,170" x:Name="GridField">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0"/>
            <Button Grid.Column="0" Grid.Row="1" Click="Button_Click"  />
            <Button Grid.Column="0" Grid.Row="2"/>
            <Button Grid.Column="0" Grid.Row="3"/>
            <Button Grid.Column="0" Grid.Row="4"/>
            <Button Grid.Column="0" Grid.Row="5"/>
            <Button Grid.Column="0" Grid.Row="6"/>
            <Button Grid.Column="0" Grid.Row="7"/>
            <Button Grid.Column="0" Grid.Row="8"/>
            <Button Grid.Column="0" Grid.Row="9"/>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="60" Margin="478,318,0,0" VerticalAlignment="Top" Width="229"/>

    </Grid>
</Window>
