SeaBattleWPF/View/MainWindow.xaml

<Window x:Class="SeaBattleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattleWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <ListView HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="376" Margin="10,68,0,0" VerticalAlignment="Top" Width="407" ItemsSource="{Binding CellsUser}" SelectedItem="{Binding CellUser}" Name="ListShip" IsEnabled="False">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="But">
                        <GridViewColumn.CellTemplate>

                            <DataTemplate>
                                <Border Width="20" Height="30" BorderThickness="1">
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding View}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Height="60" Margin="380,466,0,0" VerticalAlignment="Top" Width="229" Command="{Binding Start}"/>
        <Button Name="order" HorizontalAlignment="Left" Height="61" Margin="707,466,0,0" VerticalAlignment="Top" Width="138"  RenderTransformOrigin="0.214,0.608" Command="{Binding Shot}">Выстрел</Button>
        <ListView HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="376" Margin="617,68,0,0" VerticalAlignment="Top" Width="407" ItemsSource="{Binding CellsBot}" SelectedItem="{Binding CellBot}" x:Name="ListShip_Copy">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="But">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Width="20" Height="30" BorderThickness="1">
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding View}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Window>
